body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.banner-card {
    position: relative;
    color: white;
    text-align: center;
    overflow: hidden;
    height: 300px;
}

.img-banner {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 0;
}

.img-banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.7;
}

.banner-title {
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -60%);
    font-size: 48px;
    z-index: 1;
    color: white;
    text-shadow: 5px 4px 5px rgba(0, 0, 0, 0.5);

    line-height: 1.5;
}

.banner-subtitle{
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 40%);
    font-size: 25px;
    z-index: 1;
    color: white;
    text-shadow: 5px 4px 5px rgba(0, 0, 0, 0.5);

    line-height: 1.5;
}

.products{
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.hero-section {
    background-size: cover;
    color: white;
    text-align: center;
    padding: 70px 20px 30px 20px;
}

.hero-section .hero-content {
    max-width: 800px;
    margin: 0 auto;    
}

.hero-section .hero-content h1 {
    font-size: 45px;
    margin-bottom: 20px;
    line-height: 1;
}

.hero-section .hero-content p {
    font-size: 24px;
    margin-bottom: 20px;
}

.card {
    width: 200px; /* Ancho fijo para cada tarjeta */
    text-align: center; /* Centrar contenido */
  
}
.img-card{
    width: 200px;
    height: 250px;
    overflow: hidden;
}
.card img {
    width: 100%;
    height: 100%;
}

.search-bar {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.search-bar input, .search-bar button {
    padding: 10px;
    margin: 0 5px;
}

.search-bar button {
    background-color: #555;
    color: white;
    border: none;
    cursor: pointer;
}

.stats {
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
    color:rgb(27, 27, 27)
}

.stat-item {
    text-align: center;
}

.best-location, .how-it-works, .packages, .testimonials {
    padding: 40px 20px;
    text-align: center;
}

.cards, .steps, .package-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card, .step, .package-card {
    background-color: #f4f4f4;
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    max-width: 250px;
    text-align: center;
}